# Zendromeda-Galaxy

./: README.md  build.gradle  build.properties
src/main/java/net/nitroxydex/zendromeda/galaxy/: ZendromedaGalaxy.java
src/main/java/net/nitroxydex/zendromeda/galaxy/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/nitroxydex/zendromeda/galaxy/util/: Reference.java
src/main/resources/: mcmod.info
